{
    "mods_path": "D:/steam/steamapps/common/7 Days To Die/Mods",
    "user_disabled_ids": [
        "(tmo) better fov v2.4stable-7683-2-0-1759298043",
        "7d1.0_izayo_weaponpackmisc_pack",
        "7d1.0_izayo_weaponpackremastered_44mag",
        "7d1.0_izayo_weaponpackremastered_45acp",
        "7d1.0_izayo_weaponpackremastered_556pack",
        "7d1.0_izayo_weaponpackremastered_762pack",
        "7d1.0_izayo_weaponpackremastered_9mmval",
        "7d1.0_izayo_weaponpackremastered_demolitionpack",
        "7d1.0_izayo_weaponpackremastered_heavy_weaponpack",
        "7d1.0_izayo_weaponpackremastered_shotgunpackval",
        "7d1.0_izayo_weaponpackremastered_technicalpack",
        "7d1.0_izayo_weaponpackspecial_melee",
        "7d1.0_izayo_weaponpackvanillareplacer",
        "clsweaponbonecrusher (v2.0 - v2.5)-8880-1-0-6-1769077501",
        "clsweaponpackexp (v2.0 - v2.5)-5798-1-8-11-1769077489",
        "conflictpatch_20260131_162835_stabilized",
        "fnz super guns extend pack-8693-1-00-1758416674",
        "funukemaguro's vanilla guns detail up-8934-2-4-1767598874",
        "medic perk (v2.0 - v2.5)-4325-1-4-9-1768831471",
        "script's melee arsenal - scrap tools and weapons-5516-1-3-1725417614",
        "weapon active skill mods-8247-1-3-1759223613",
        "wmmlootrespawntweak-4177-2-5-23-1-1766428128",
        "xmrcore 2.2.9-8517-2-2-9-1768689948"
    ],
    "order_overrides": {
        "horrornights-8798-1-1-4-1767425569": 1680,
        "efficientbaserepair-release-0e88d545-4861-2-1-2-1768393694": 1690,
        "better loot (update 1.0)-3872-4-6-1761985047": 1990,
        "upgradeable armor weapons and tools 2_0_1-7044-2-0-1-1752621850": 2010,
        "1-better quest rewards-8976-v1-3-1765489005": 2030,
        "better loot - izayo's weapon pack enhance-3872-4-6-1761985071": 2020,
        "(tmo) air drops plus v2_v2.4stable-8525-2-0-1759300601": 1960,
        "quickstack 1.7.3-1357-1-7-3-1757169528": 1970,
        "all in one n.v.a expansion-7014-2-3-0-1753292881": 1980,
        "7d1.0_izayo_visible_mods_mod": 2000,
        "wmmlootrespawntweak-4177-2-5-23-1-1766428128": 2040,
        "wmmincreasedewcollectorstacksize-4176-2-5-23-1-1766427882": 2050,
        "better perk progression - main version-8977-v1-4-1-1768746017": 2060
    },
    "geometry": "1957x1175+291+20",
    "search": "",
    "ENABLE_SCANNER_DEBUG": false,
    "ENABLE_CLASSIFICATION": false,
    "ENABLE_INTEGRITY": false,
    "HARDEN_DEPLOYMENT": true,
    "BLOCK_MULTIPLE_MODS_DIRS": true,
    "BLOCK_EMPTY_OR_INVALID_XML": true,
    "BLOCK_FULLFILE_REPLACEMENTS": true,
    "ENFORCE_SINGLE_UI_FRAMEWORK": true,
    "AUTO_PREFIX_UI_GROUPS": true,
    "ENABLE_LLM": true,
    "LLM_MODEL": "gpt-5.2-codex",
    "mod_hashes": {},
    "last_scan": null
}